# MBSTU-WaitingList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/larn4android/materialtabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/larn4android/materialtabs/: About.java  ImageFragmentCse.java  ImageFragmentIct.java  ImageFragmentTe.java  LogInActivity.java  MainActivity.java
app/src/main/java/com/blogspot/larn4android/materialtabs/dept/activity/: CseActivity.java  IctActivity.java  TeActivity.java
app/src/main/java/com/blogspot/larn4android/materialtabs/dept/post/: PostActivity.java
app/src/main/java/com/blogspot/larn4android/materialtabs/dept/remove/: RemoveActivity.java
app/src/main/java/com/blogspot/larn4android/materialtabs/dept/show/: ShowActivity.java
app/src/main/java/com/blogspot/larn4android/materialtabs/dept/sign/: ControlSign.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/blogspot/larn4android/materialtabs/model/: CardArrayAdapter.java  Choose.java  cse.java  student_info.java
app/src/main/res/layout/: activity_about.xml  activity_control_sign.xml  activity_cse.xml  activity_ict.xml  activity_log_in.xml  activity_login.xml  activity_post.xml  activity_remove.xml  activity_reset_password.xml  activity_show.xml  activity_signup.xml  activity_te.xml  activity_update.xml  app_bar_main.xml  content_cse.xml  content_ict.xml  content_main.xml  content_post.xml  content_remove.xml  content_show.xml  content_te.xml  content_update.xml  fragment_cse.xml  fragment_ict.xml  fragment_te.xml  list_item_card.xml  nav_header_main.xml  prompts.xml  prompts_upgrade.xml  recycler_cse.xml  recycler_ict.xml  recycler_te.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/blogspot/larn4android/materialtabs/: ExampleUnitTest.java
fancybuttons_library/: build.gradle
(+1 files in other folders)
